<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS file -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

        <link rel="stylesheet" type="text/css" href="/Bootstrap/assets/css/main.css">

       

    </head>
    <body>
            <header class="header">
                <div class="overlay"></div>
                <div class="container">
                <div class="description text-left">
                    <h1>Welcome to my Website </h1>
                    <p>cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <button class="btn btn-outline-secondary btn-lg">See more</button>    
                    </div>
                </div>
            </header>

        <!-- NAVBAR -->  
            <nav class="navbar navbar-expand-lg fixed-top ">  
                <a class="navbar-brand" href="#">Home</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">     
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">     
                    <ul class="navbar-nav mr-4">
                        <li class="nav-item">
                            <a class="nav-link" data-value="about" href="#">About</a>        </li>  
                        <li class="nav-item">
                            <a class="nav-link " data-value="portfolio"href="#">Portfolio</a>    </li>   
                        <li class="nav-item">  
                            <a class="nav-link " data-value="team" href="#">Team</a>       </li>  
                        <li class="nav-item"> 
                            <a class="nav-link " data-value="contact" href="#">Contact</a>       </li> 
                    </ul> 
                </div>
        
            </nav>

        <!-- ABOUT ME -->
        <div class="about" id="about">
            <h1 class="text-center">About Me</h1>
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <img src="/Bootstrap/assets/images/woman.jpg" class="img-fluid">
                    <span class="text-justify">Frontend Developer</span>
                </div>
                <div class="col-sm-12 col-md-8 col-lg-8 desc">
                    <h3>J.Mary</h3>
                    <p>
                        ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </div>
        </div>

        <!-- PORTFOLIO -->
        <div class="portfolio" id="portfolio">
            <h1 class="text-center">Portfolio</h1>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-4 col-lg-4">
                        <img src="/Bootstrap/assets/images/lightman.jpg" class="img-fluid">
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4">
                        <img src="/Bootstrap/assets/images/cliff.jpg" class="img-fluid">
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4">
                        <img src="/Bootstrap/assets/images/bubbles.png" class="img-fluid">
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4">
                        <img src="/Bootstrap/assets/images/cry.jpg" class="img-fluid">
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4">
                        <img src="/Bootstrap/assets/images/lightman.jpg" class="img-fluid">
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4">
                        <img src="/Bootstrap/assets/images/cliff.jpg" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>        

        <!-- TEAM -->
        <div class="team" id="team">
            <h1 class="text-center">Our Team</h1>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-3 col-lg-3 item">
                        <img src="/Bootstrap/assets/images/woman.jpg" class="img-fluid" alt="team">
                        <div class="des">
                            Sarah
                        </div>
                        <span class="text-muted">Software Engineer</span>
                    </div>

                    <div class="col-sm-12 col-md-3 col-lg-3 item">
                        <img src="/Bootstrap/assets/images/woman.jpg" class="img-fluid" alt="team">
                        <div class="des">
                            James
                        </div>
                        <span class="text-muted">Backend Developer</span>
                    </div>

                    <div class="col-sm-12 col-md-3 col-lg-3 item">
                        <img src="/Bootstrap/assets/images/woman.jpg" class="img-fluid" alt="team">
                        <div class="des">
                            Stephanie
                        </div>
                        <span class="text-muted">Manager</span>
                    </div>

                    <div class="col-sm-12 col-md-3 col-lg-3 item">
                        <img src="/Bootstrap/assets/images/woman.jpg" class="img-fluid" alt="team">
                        <div class="des">
                            John
                        </div>
                        <span class="text-muted">UI/UX Designer</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- CONTACT FORM -->
        <div class="contact-form" id="contact">
            <div class="container">
                <form>
                    <div class="row">
                        <div class="col-sm-12 col-md-4 col-lg-4">
                            <h1>Get in Touch</h1>
                        </div>

                        <div class="col-sm-12 col-md-8 col-lg-8 right">
                            <div class="form-group">
                                <input type="text" class="form-control form-control-lg" placeholder="Your Name" name="">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control form-control-lg" placeholder="YourEmail@email.com" name="email">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control form-control-lg">
                                 
                                </textarea>
                            </div>
                            <input type="submit" class="btn btn-secondary btn-block" value="Send" name="">
                        </div>
                    </div>
                </form>
            </div>
        </div>        


        <!-- JS files: jQuery first, then Popper.js, then Bootstrap,js -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <script type="text/javascript" src='/Bootstrap/assets/js/main.js'></script>

    </body>

</html>