
 @import url('https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap');
 html,h1,h2,h3,h4,h5,h6,a{
  font-family: "Slabo 27px";
 }


.navbar{ background:#6d53ca;}

.nav-link, .navbar-brand{ color: #f4f4f4; cursor: pointer;}

.nav-link{ margin-right: 1em !important;}

.nav-link:hover, .navbar-brand:hover{ background: #f4f4f4; color: #6d53ca; }

.navbar-collapse{ justify-content: flex-end;}

.navbar-toggler{  background:#fff !important;}

.bg-dark{ background-color:#343a40!important}

.bg-primary{ background-color:#007bff!important}

/*header style*/
.header{
    background-image: url('../images/laptop.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
.overlay{
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    left: 0;
    top: 0;
    background: rgba(244, 244, 244, 0.69);
}

.description{
    position: absolute;
    top: 30%;
    margin: auto;
    padding: 2em;
    
}
.description h1{
    color:#6d53ca;
}
.description p{
    color:#666;
    font-size: 20px;
    width: 50%;
    line-height: 1.5;
}
.description button{
    border:1px  solid #6d53ca;
    background:#6d53ca;
    color:#fff;
}

/* ABOUT ME */
.about{
    margin: 4em 0;
    padding: 1em;
    position: relative;
   }
   .about h1{
    color:#6d53ca;
    margin: 2em;
   }
   .about img{
    height: 100%;
       width: 100%;
       border-radius: 50%
   }
   .about span{
    display: block;
    color: #888;
    position: absolute;
    left: 115px;
   }
   .about .desc{
    padding: 2em;
    border-left:4px solid #ADFF2F;
   }
   .about .desc h3{
    color: #ADFF2F;
   }
   .about .desc p{
    line-height:2;
    color:#888;
   }

   /*PORTFOLIO*/
    .portfolio{
    margin: 4em 0;
    position: relative; 
   }
   .portfolio h1{
    color:#6d53ca;
    margin: 2em; 
   }
   .portfolio img{
    height: 15rem;
    width: 100%;
    margin: 1em;
    border-radius: 8px;
   }

   /* TEAM */
   .team{
    margin: 4em 0;
    position: relative;  
   }
   .team h1{
    color:#6d53ca;
    margin: 2em; 
   }
   .team .item{
    position: relative;
   }
   .team .des{
    background: #6d53ca;
    color: #fff;
    text-align: center;
    border-bottom-left-radius: 93%;
    transition:.3s ease-in-out;
   }
   .team .item:hover .des{
    height: 100%;
    background:#2b36c77d;
    position: absolute;
    width: 89%;
    padding: 5em;
    top: 0;
    border-bottom-left-radius: 0;
   }

   /* CONTACT FORM */
   .contact-form{
    margin: 6em 0;
    position: relative;  
   }
   
   .contact-form h1{
    padding:2em 1px;
    color: #6d53ca; 
   }
   .contact-form .right{
    max-width: 600px;
   }
   .contact-form .right .btn-secondary{
    background:  #6d53ca;
    color: #fff;
    border:0;
   }
   .contact-form .right .form-control::placeholder{
    color: #888;
    font-size: 16px;
   }


  